<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#242424">
    <meta property="og:title" content="Perfect Guy Life">
    <meta property="og:description" content="Perfect Guy Life [PGL]">
    <meta property="og:url" content="https://panel.guw.ad">
    <meta property="og:image" content="https://pgl.guw.ad/img.png">
    <link rel="icon" href="img.png" type="image/x-icon">
    <title>Perfect Guy Life</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'courier-prime', monospace;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        iframe {
            width: 100vw;
            height: calc(100vh - 25px);
            border: none;
            border-radius: 8px;
            margin-top: 0;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 3.4px 0;
            background-color: #070707;
            color: #0f0f0f;
            position: absolute;
            bottom: 0px;
        }

        footer a {
            color: #cccccc;
            text-decoration: none;
            font-size: small;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <iframe src="https://pixeldrain.com/l/ZmpxCxBf?embed&style=hacker" allowfullscreen></iframe>
    <footer>
        <a href="https://pgl.guw.ad/bypass" target="_blank" style="margin-right: 10px;">Bypass Limit</a>
        <a href="https://rentry.org/payangel" target="_blank" style="margin-left: 10px;">Torrent</a>
    </footer>
</body>
</html>
